{
  "name": "@fastbench/fill-vs-push-gNNn-c",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-gNNn-c/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.575650e537589",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.2ed395a882675",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.adc48bbac4aa4",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "gNNn-c",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}