{
  "name": "@fastbench/[].fill vs [].push-0",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-vB6ZOd/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.82c7a57e4f8cd",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.8157e72a1b2a2",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.969ddd4845526",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "vB6ZOd",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}