{
  "name": "@fastbench/fill-vs-push-6xegcF",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-6xegcF/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.bb71c71b8d8a",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.06397eb613046",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.e641152cc13f5",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "6xegcF",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}