{
  "name": "@fastbench/title-Et377S",
  "version": "0.0.0",
  "url": "https://fastbench.dev/title-Et377S/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.ed86ad6fd82e9",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.25e5931b3c36c",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.45fd7115260d2",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "title",
    "id": "Et377S",
    "version": 0,
    "workerType": 1
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}