{
  "name": "@fastbench/vs-sCzRyg",
  "version": "0.0.0",
  "url": "https://fastbench.dev/vs-sCzRyg/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.c17c43c5847aa",
        "code": "function pow(x, y) {\n  let i = 0;\n  \n  for (; i < y; i += 1) {\n    x *= 2;\n  }\n  return x;\n}\n\nconsole.log(pow(1, 10));",
        "name": "console.log(",
        "type": 1
      },
      {
        "id": "0.c5dcaf507a137",
        "code": "console.log(Math.pow(1, 10))",
        "name": "console.log(",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.61c472cac9387",
      "code": "console.log(\"Hello, world!\")",
      "name": "shared",
      "type": 0
    },
    "name": " vs ",
    "id": "sCzRyg",
    "version": 0,
    "workerType": 1,
    "transform": 0
  },
  "files": [
    "consolelog(.js",
    "consolelog(.js"
  ]
}