{
  "name": "@fastbench/fill-vs-push-YrYIJv",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-YrYIJv/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.f5e8a83a41ab9",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.255c9909b6175",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.546f6a674fc71",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "YrYIJv",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}