{
  "name": "@fastbench/fill-vs-push-k2OUcH",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-k2OUcH/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.79c9655d7c026",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.b4eb34f056a868",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.bcdf6feffc012",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "k2OUcH",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}