{
  "name": "@fastbench/fill-vs-push-1-LRvj",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-1-LRvj/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.10732e311dc03",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.9c67f7b7e3494",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.57e55ee9f9491",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "1-LRvj",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}