{
  "name": "@fastbench/fill-vs-push-kL88nA",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-kL88nA/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.36a756f6013d4",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.d2e08c0c6bcd2",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.e272560ae4e82",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "kL88nA",
    "version": 0,
    "workerType": 1
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}