{
  "name": "@fastbench/fill-vs-push-MN-MJv",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-push-MN-MJv/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.f47051b4e94f",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.b952f07d6c1a9",
        "code": "for (let i = 0; i  < 100; i++) { b.push(100); }",
        "name": "[].push",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.7394ef4f5fdb9",
      "code": "var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs [].push",
    "id": "MN-MJv",
    "version": 0
  },
  "files": [
    "[]fill.js",
    "[]push.js"
  ]
}