{
  "name": "@fastbench/fill-vs-_fill-aRPq-_",
  "version": "0.0.0",
  "url": "https://fastbench.dev/fill-vs-_fill-aRPq-_/0",
  "fastbench": {
    "snippets": [
      {
        "id": "0.e976eb1e25435",
        "code": "a.fill(100);",
        "name": "[].fill",
        "type": 1
      },
      {
        "id": "0.69f62ef820ad1",
        "code": "_.fill(a, 100);",
        "name": "_.fill",
        "type": 1
      }
    ],
    "shared": {
      "id": "0.a6c0584c81bbe",
      "code": "import React from \"https://cdn.skypack.dev/react@17.0.1\";\nimport _ from \"https://cdn.skypack.dev/lodash\";\nimport {fill, sample} from \"https://cdn.skypack.dev/lodash\";\nimport * as lodash from \"https://cdn.skypack.dev/lodash\";var a = new Array(100)\nvar b = new Array();",
      "name": "shared",
      "type": 0
    },
    "name": "[].fill vs _.fill",
    "id": "aRPq-_",
    "version": 0,
    "workerType": 1,
    "transform": 1
  },
  "files": [
    "[]fill.js",
    "_fill.js"
  ]
}